<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Posicionamiento Absoluto y Z-index</title>
</head>

<body>
    <div id="box1">
        <p>Esto es el div 1</p>

    </div>
    <div id="box2">
        <p>Esto es el div 2</p>

    </div>
    <div id="box3">
        <p>Esto es el div 3</p>

    </div>

</body>

</html>