<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Posicionamiento 2 Columnas</title>
</head>

<body>
    <div id="columna1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque voluptates iste natus exercitationem reprehenderit soluta incidunt enim quod commodi, dolor tempore, rerum dolorum molestiae iure eos possimus excepturi ipsum?</p>
        <p>Incidunt, libero sapiente, atque doloremque accusamus amet similique iusto id dolorum officiis deleniti nulla. Aut corrupti eum, perspiciatis quia error iure cumque iusto dolores quo repudiandae est facilis provident eaque.</p>
        <p>Laborum iste, facere omnis cum eaque esse! Id sequi in culpa maiores labore modi voluptate libero expedita pariatur eaque numquam nobis rem debitis vero, eligendi officia voluptatum laborum. Corrupti, deserunt!</p>
        <p>Veritatis quos nobis dolor saepe quaerat at placeat esse officia, cumque nam eveniet, atque hic provident consectetur odit maxime repellat assumenda veniam accusamus facere delectus aliquam! Adipisci officia excepturi doloribus.</p>
        <p>Cupiditate fugit illo omnis, perferendis a similique praesentium cum modi. In distinctio nisi cumque debitis aliquid eius praesentium doloremque? Ab illo, molestias magni deserunt doloribus fugiat distinctio odio tempora debitis.</p>
        <p>Aliquam temporibus, repellat consequuntur error fugiat laborum qui quae odit unde repellendus suscipit, ea deserunt quo, eos quod. Qui quia aperiam nulla sed veniam et itaque nobis cumque commodi quisquam?</p>
        <p>Quas impedit, at, cupiditate, explicabo beatae earum cum rem ipsum aliquid ab sit corporis quae eius? Quos autem nobis asperiores eum voluptatem nisi nemo voluptate et, similique, sed ipsam nihil!</p>
        <p>Labore voluptatem quibusdam repudiandae! Voluptatum autem quae id quidem obcaecati molestias tempore, porro quos culpa nesciunt natus, unde eum fuga. Enim laudantium ducimus reiciendis ratione dignissimos vel culpa inventore quidem!</p>
        <p>Molestias, ducimus! Voluptatem magnam voluptate sequi inventore deserunt molestiae adipisci soluta commodi laborum aperiam nihil sit nemo omnis nobis quia laudantium, ullam nostrum, error iste dolor nam, alias cumque ex?</p>
        <p>Nemo debitis voluptatum quos non similique perspiciatis voluptate consequuntur, natus doloribus. Obcaecati repudiandae odit, soluta a harum numquam aliquam incidunt molestiae, explicabo eos expedita officia illum mollitia, omnis assumenda fuga?</p>
    </div>

    <div id="columna2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque voluptates iste natus exercitationem reprehenderit soluta incidunt enim quod commodi, dolor tempore, rerum dolorum molestiae iure eos possimus excepturi ipsum?</p>
            <p>Incidunt, libero sapiente, atque doloremque accusamus amet similique iusto id dolorum officiis deleniti nulla. Aut corrupti eum, perspiciatis quia error iure cumque iusto dolores quo repudiandae est facilis provident eaque.</p>
            <p>Laborum iste, facere omnis cum eaque esse! Id sequi in culpa maiores labore modi voluptate libero expedita pariatur eaque numquam nobis rem debitis vero, eligendi officia voluptatum laborum. Corrupti, deserunt!</p>
            <p>Veritatis quos nobis dolor saepe quaerat at placeat esse officia, cumque nam eveniet, atque hic provident consectetur odit maxime repellat assumenda veniam accusamus facere delectus aliquam! Adipisci officia excepturi doloribus.</p>
            <p>Cupiditate fugit illo omnis, perferendis a similique praesentium cum modi. In distinctio nisi cumque debitis aliquid eius praesentium doloremque? Ab illo, molestias magni deserunt doloribus fugiat distinctio odio tempora debitis.</p>
            <p>Aliquam temporibus, repellat consequuntur error fugiat laborum qui quae odit unde repellendus suscipit, ea deserunt quo, eos quod. Qui quia aperiam nulla sed veniam et itaque nobis cumque commodi quisquam?</p>
            <p>Quas impedit, at, cupiditate, explicabo beatae earum cum rem ipsum aliquid ab sit corporis quae eius? Quos autem nobis asperiores eum voluptatem nisi nemo voluptate et, similique, sed ipsam nihil!</p>
            <p>Labore voluptatem quibusdam repudiandae! Voluptatum autem quae id quidem obcaecati molestias tempore, porro quos culpa nesciunt natus, unde eum fuga. Enim laudantium ducimus reiciendis ratione dignissimos vel culpa inventore quidem!</p>
            <p>Molestias, ducimus! Voluptatem magnam voluptate sequi inventore deserunt molestiae adipisci soluta commodi laborum aperiam nihil sit nemo omnis nobis quia laudantium, ullam nostrum, error iste dolor nam, alias cumque ex?</p>
            <p>Nemo debitis voluptatum quos non similique perspiciatis voluptate consequuntur, natus doloribus. Obcaecati repudiandae odit, soluta a harum numquam aliquam incidunt molestiae, explicabo eos expedita officia illum mollitia, omnis assumenda fuga?</p>
        </div> 



</body>

</html>